<html lang="pt-br" dir="ltr"><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.23/dist/css/uikit.min.css">

    <title>Ava Bus - Aplicativo Web</title>

    <style>
        #intro .uk-heading-large {
            color: #FFFFFF;
        }

        #intro .uk-heading-large img {
            height: 84px;
            width: auto;
        }

        @media (max-width: 960px) {
            #intro .uk-heading-large img {
                height: 56px;
            }
        }

        .shape-container {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .shape-circle {
            border-radius: 50%;
        }

        .zoom-out {
            /* Reduz a escala do iframe para 0.5 (50%) */
            transform: scale(0.8);
            /* Define a origem da transformação no canto superior esquerdo */
            transform-origin: top left;
        }

        .uk-section {
            align-items: center;
        }

        .div-frame {
            width: auto;
            height: auto;
            padding: auto;
        }

        .iframe-container {
            text-align: center;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>

    <div id="intro" class="uk-section uk-section-xsmall" style="background-color: #1C1C1C; padding-top: 0;">
        <div class="uk-sticky-placeholder" style="height: 30px; width: 375.2px; margin: 0px;"></div>
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-expand">
                    <h1 class="uk-heading-large" style="font-weight: 900;">
                        <img class="uk-margin-bottom" src="/img/logo_header.svg" alt="">
                        <div>Horários</div>
                        <div>Onibus</div>
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div id="features" class="uk-section uk-height-1-1 div-frame" style="background-color: #FFEC99;">
        <div class="uk-container">
            <h1 class="uk-heading-large" style="font-weight: 900;"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
                <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z"/>
                <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"/>
                <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5"/>
              </svg> Horários</h1>
            <h2 class="uk-margin-small-top" style="font-weight: lighter;">Linhas de ônibus disponíveis</h2>
            <div class="uk-grid uk-grid-match uk-grid-small">
                <div class="uk-width-1-1 uk-height-large uk-margin-small-top uk-margin-small-bottom">
                    <div class="uk-card uk-card-body uk-card-default uk-card-small" style="border-radius: 8px;">
                        <ul uk-accordion="multiple: true" class="uk-accordion">
                            <li class="uk-padding-small uk-margin-small" style="background-color: #FFFFFF; border-radius: 8px; width: auto;">
                                <iframe src="https://programacao.cittati.com.br/?token=95Si4szi0eHv6A_ntWaGbv8OlaP-Pr15G4sBv10s-nD76oLALLt8zWiKhWPbeDO62otrMxbnlrcnG3lA4Y1Fhv9x4Fl4MHdhlmg937XDyF9xJKk7GPulvA==&company=movavare@avare.com.br" class="zoom-out uk-width-1-1 uk-height-large iframe-container"  frameborder="0" scrolling="yes"></iframe>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div style="text-align: center; justify-content: center; align-items: center;">
                <a id="link-imagem" href="" target="_blank">
                    <img id="imagem" src="" alt="Anuncie Aqui!" style="height: auto; object-fit: cover; align-items: center; justify-items: center;">
                </a>
            </div>
        </div>
    </div>

    <div id="footer" class="uk-section uk-section-xsmall" style="background-color: #1C1C1C;">
        <div class="uk-sticky-placeholder" style="height: 10px; width: 375.2px; margin: 0px;"></div>
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-expand" style="display: flex; justify-content: center; align-items: center; height: 100%;">
                    <p>Projeto de Extensão I - Engenharia de Software.<a style="color: #FFFFFF;"> Por: Rafael Brandolin Dias.</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.23/dist/js/uikit.min.js"></script>

    <script src="js/ad.js"></script>

</body>

</html>